<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    img {
        top: 0;
        width: 100%;
        overflow: hidden;
        margin-right: -10px;
        margin-left: -10px;
        margin-top: -10px;
        position: relative;
        text-align: center;
        color: white;
    }

    .timer {
        text-align: center;
        margin-top: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .timer-text {
        text-align: center;
        color: grey;
    }

    .flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* fle */
    }

    #time {
        font-weight: bold;
        font-size: 22px;
        margin-left: 10px;
    }

    .top-right-day {
        position: absolute;
        -->top: 45%;
        margin-left: 220px;
        margin-right: 20%;
        font-size: 80px;
        color: white;
        font-weight: 900;
        vertical-align: middle;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .top-right-mon {
        position: absolute;
        /* top: 40%; */
        /* right: 20%; */
        text-align: center;
        color: white;
        font-weight: 600;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .image {
        /* width: 100%; */
        width: 380px;
        height: auto;
        margin-left: -20px;
        text-align: center;
        position: relative;
    }

    .top-right-day {
        position: absolute;
        /* margin: auto; */
        margin-right: 51px;
        margin-top: 280px;
        /* margin-top: 300px; */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        height: 100px;
    }

    .top-right-mon {
        position: absolute;
        margin-right: 40px;
        /* margin: auto; */
        margin-left: 200px;
        margin-top: 355px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        height: 100px;
    }
</style>

<body>
    <script id="__bs_script__">
        //<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.0'><\/script>".replace(
            "HOST", location.hostname));
        //]]>
    </script>
    <div class="container">
        <div class="image">
            <img height="" width="" src="./resixed-perfect.png" alt="">
            <div class="top-right-day">23</div>
            <div class="top-right-mon">DEC</div>
        </div>
        <div class="timer">
            <div class="timer-text"> This offer expires in </div>
            <div class="flex timer-text">
                <span class="timer-text">
                    <i class="far fa-clock fa-2x" aria-hidden="true"></i>
                </span>
                <div id="time">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
    crossorigin="anonymous"></script>
<script>
    function startTimer(duration, display) {
        var timer = duration,
            minutes, seconds;
        setInterval(function () {
            minutes = parseInt(timer / 60, 10)
            seconds = parseInt(timer % 60, 10);
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            display.textContent = minutes + ":" + seconds;
            if (--timer < 0) {
                timer = duration;
            }
        }, 1000);
    }
    window.onload = function () {
        var fiveMinutes = 60 * 5,
            display = document.querySelector('#time');
        startTimer(fiveMinutes, display);
    };
</script>